/* reset code & common code starts  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-weight: 400;
    outline: 0;
}
html{
    background-color: #fafafa;

    /* for making 1rem=10px */
    font-size: 62.5%;

    scroll-behavior: smooth;
    /* font-family: 'Italianno', cursive; */
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #fafafa;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}
.text-justify{
    text-align: justify;
}
.text-white{
    color: white;
}
.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;
}
.section-center{
    padding: 5rem 1rem;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.btn{
    background-color: rgb(230,159,8);
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem black;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    
}
/* reset code & common code ends  */

/* header starts */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 1rem;

    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}
.logo-figure{
    border: 1px solid white;
}
.logo{
    font-size: 4rem;
}
nav li{
    text-align: center;
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
}
nav li:last-child{
    margin-right: 0;
}
nav li:hover{
background-color: aqua;
border-radius: 0.6rem;
}
.nav-link{
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    
}
/* header ends */


/* banner starts */
#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
}
.banner-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: white;
}
.banner-desc{
    font-size: 1.8rem;
}
#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;
}

.banner-image{
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid black;
}
/* banner ends */

/* blog-about starts */
#blog-about{
        background-color: #4c4c4c;
     }
.card-container{
    display: flex;
    align-items: center;
    }
.card{
    flex: 1; 
    background-color: #a09d9d;
    border-radius: 0.6rem;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}
.card:hover{
    transform: scale(1.1);
}
.card-header{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}
.card-desc{
    font-size: 1.6rem;
     text-align: justify;
    padding: 0.4rem 0;
    margin-bottom: 5rem;
}
.card-btn{
    align-self: center;
    width: 80%;
}
/* blog-about ends */
/* archives starts */

.archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}
.archives-container-lists{
    display: flex;
    text-align: center;
}  
.archives-container-list{
    margin: 2rem;
}
.archives-img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: transform 0.4s;
}
.archives-img:hover{
    transform: scale(1.1);
}

/* archives ends */

/* blog-post starts */

.blog-posts-heading{
    margin-bottom: 5rem;
}
.blog-post{
    width: 75%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem black, -0.1rem 0 0.1rem black;
    transition: transform 0.4s;
}
.blog-post:hover{
    transform: scale(1.1);
}
.blog-post-aside{
    flex: 1;
}
.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.blog-sub-heading{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.blog-desc{
    font-size: 1rem;
    text-align: justify;
    margin-bottom: 1rem;
}
.blog-btn{
    width: 30%;
}
.blog-img{
    width: 100%;
    height: 100%;
}
/* blog-post ends */

/* contact starts */
#contact-section{
    background-color: #4c4c4c;
    min-height: 90vh;
}
#contact-form{
    display: flex;
    flex-direction: column;
    box-shadow: 0.1rem 0.1rem 0.1rem black, -0.1rem 0 0.1rem black;
    padding: 1rem;
    margin: 1rem;
    color: white;
}
.form-control{
    display: flex;
    
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    
   }
.form-control label{
    flex: 0.3;
    font-size: 1.6rem;
}
input, textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}
textarea{
    resize: none;
    height: 12vh;
}
.form-btn-field{
    display: flex;
    justify-content: flex-end;
}
.contact-btn{
    width: 30%;
}

/* contact ends */

/* footer starts */
footer{
    background-color: black;
    
    min-height: 5vh;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright-style{
    font-size: 1.2rem;
    color: white;
}
.footer-icon{
    font-size: 2.5rem;
}

/* footer ends */


/* responsive starts  */
@media (max-width: 992px) {
/* banner starts */

#blog-banner-section{
    flex-direction: column;
}
#blog-banner-section article{
    width: 66%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}


/* banner ends */
.card-container{
    width: 50%;
    flex-direction: column;
    flex-wrap: wrap;
}

#archives{
    min-height: auto;
}
}



@media (max-width: 768px) {
    /* banner starts */
   html{
    font-size: 55.5%;
   }
   #blog-banner-section article{
        width: 80%;
        }
    /* banner ends */

    .card-container{
        width: 80%;
        }
        #archives{
            min-height: auto;
        }

        .blog-post{
            width: 80%;
            flex-direction: column;
            margin-bottom: 3rem;
            }
            #contact-section{
                min-height: auto;
            }
}


@media (max-width: 600px) {
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
    }
    nav ul{
        padding-left: 2.5rem;
    }
    nav li{
        display: block;
        margin-right: 0;
        margin: 2rem 0;
    }
    /* banner starts */
    #blog-banner-section{
        min-height: auto;
       }
    #blog-banner-section article{
        width: 95%;
        }

        .banner-image{
            max-width: 100%;
        }
    /* banner ends */

    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card-container{
        width: 90%;
        }
        .archives-container-lists{
            flex-wrap: wrap;
        }

        .blog-post{
            width: 90%;
          }
          #contact-form{
            width: 90%;
}
.form-control{
    flex-direction: column;
}
.form-control label{
    margin-bottom: 0.5rem;
}

footer{
    flex-direction: column;
}
#menubar2{
display: flex;
}
}


@media (max-width: 400px) {
    nav{
        margin-right: 2.4rem;
    }
    input, textarea{
        max-width: 100%;
    }
} 


/* responsive ends */

